/biznews/index.php?page=index	8.6.2022	12:33:44	::1
/biznews/index.php?page=login	8.6.2022	12:33:47	::1
/biznews/index.php?page=index	8.6.2022	12:33:53	::1
/biznews/index.php?page=stat	8.6.2022	12:33:57	::1
/biznews/index.php?page=index	8.6.2022	13:19:40	::1
/biznews/index.php?page=login	8.6.2022	13:21:33	::1
/biznews/index.php?page=login	8.6.2022	13:21:55	::1
/biznews/index.php?page=index	8.6.2022	13:22:02	::1
/biznews/index.php?page=stat	8.6.2022	13:22:04	::1
/biznews/index.php?page=index	8.6.2022	19:23:57	::1
/biznews/index.php?page=index	7.8.2022	19:43:05	::1
/biznews/index.php?page=index	8.9.2022	00:12:05	::1
